<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0 ;
            padding:0 ;
        }
        header{
            border:2px solid ;
            font-size:30px ;
            height:55px ;
            margin-bottom:10px ;
            display:flex ;
            justify-content:center ;
            align-items: center;
            background-color:green ;
            color: white;
            
        }
        .div_tong{
            font-size:30px ;
            height:800px ;
            display:flex ;
            margin-bottom:10px ;            
        }
        .div_trai{
            border:2px solid ;
            flex:0.3 ;
            margin-right:10px ;
            display:flex ;
            justify-content:center ;
            align-items: center;
            background-color:green ;
            color: white;
        }
        .div_phai{
            border:2px solid ;
            flex:0.7 ;
            display:flex ;
            justify-content:center ;
            align-items: center;
            background-color:green ;
            color: white;
        }
        sidebar{
            border:2px solid;
        }
        footer{
            border:2px solid;
            font-size:30px ;
            height:55px ;
            display:flex ;
            justify-content:center ;
            align-items: center;
            background-color:green ;
            color: white;

        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="div_tong">
        <div class="div_trai">sidebar</div>
        <div class="div_phai">content</div>
    </div>
    <footer>footer</footer>
    
</body>
</html>