<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .tong{
            border: 2px solid black;
            /* justify-content:center ;
            align-items:center ;
            display: flex; */
            padding: 5px;
        }
        header{
            border: 2px solid black;
            font-size:30px ;
            margin-bottom: 5px;
            text-align:center;
        }
        nav{
            border: 2px solid black;
            font-size:30px ;
            margin-bottom:5px ;
            text-align:center ;
        }
        .div_tong{
            /* border: 2px solid black; */
            font-size:30px ;
            margin-bottom:5px;
            display: flex;
            height: 790px;
        }
        .trai{
            flex: 0.5;
            margin-right: 5px;
        }
        .h_tren{
            border:2px solid;
            height: 50%;
            margin-bottom: 5px;
            display: flex;
            justify-content:center ;
            align-items:center ;
        }
        .h_duoi{
            border:2px solid;
            height: 48.3%;
            display:flex ;
            justify-content:center ;
            align-items:center ;
        }
        .phai{
            flex: 0.5;
            border:2px solid ;   
            display: flex;   
            justify-content: center;
            align-items: center;
        }
        footer{
            border: 2px solid black;
            font-size:30px ;
            text-align: center;
        }   
        
    </style>
</head>
<body>
    <div class="tong">
        <header class="dau">header</header>
        <nav>nav</nav>
        <div class="div_tong">
            <div class="trai">
                <div class="h_tren">section</div>
                <div class="h_duoi">article</div>
            </div>
            <div class="phai">aside</div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>