<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0 ;
            padding:0 ;
        }
        .div_cha{
            border:2px solid;
            padding:10px;
        }
        .dau{
            border:2px solid black;
            font-size:30px ;
            margin-bottom:10px ;
            display: flex;
            justify-content:center ;  
            align-items:center ;    
            color:green ;    
        }
        nav{
            border:2px solid black;
            font-size:30px ;
            margin-bottom:10px ;
            color:green ;
            display: flex;
            justify-content:center ;  
            align-items:center ; 
            
        }
        .div_tong{
            height:750px ;
            display:flex ;
        }
        .div_trai{
            border:2px solid black;
            font-size:30px ;
            flex:0.2 ;
            margin-right:10px ;
            display: flex;
            justify-content:center ;  
            align-items:center ; 
            color: green;
        }
        .div_giua{
            border:2px solid black;
            font-size:30px ;
            flex:0.6 ;
            display: flex;
            justify-content:center ;  
            align-items:center ; 
            color: green;
        }
        .div_phai{
            border:2px solid black;
            font-size:30px ;
            flex: 0.2;
            margin-left:10px ;
            display: flex;
            justify-content:center ;  
            align-items:center ; 
            color: green;
        }
        .cuoi{
            border:2px solid black;
            font-size:30px ;
            margin-top:10px ;
            display: flex;
            justify-content:center ;  
            align-items:center ; 
            color: green;
        }
        
    </style>
</head>
<body>
    <div class="div_cha">
        <header class="dau">header</header>
        <nav>navigation menu</nav>
        <div class="div_tong">
            <div class="div_trai">content</div>
            <div class="div_giua">Main content</div>
            <div class="div_phai">content</div>
        </div>
        <footer class="cuoi">footer</footer>

    </div>
    
</body>
</html>